<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 4px;
            padding: 4px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            border: 1px solid #333;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 0;
            right: 40%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<canvas id="gameCanvas" width="800" height="600"></canvas>
<div class="container">
    <button onclick="homePage()">Home</button>
</div>

<script>
    function homePage() {
        window.location.href = "/";
    }
</script>

<script src="game.js"></script>

</body>
</html>
